# The best pattern people should follow is ignoring the editors' files in their
# global .gitignore configuration file.
# However, in order to prevent issues. We also ignore editors' files here.
.idea
.vscode

*.log
.DS_STORE
/.eslintcache
/.next
/.nyc_output
/coverage
/tmp
node_modules
build
lib
public

package-lock.json